PORT = 8000
NODE_ENV = development
MONGO_URI = mongodb+srv://khadetou:KhadetouDyaniyamba96.@hotcodes.pflqn.mongodb.net/edemy?retryWrites=true
JWTS = secretToken
SMTP_HOST: smtp.mailtrap.io
SMTP_PORT: 2525
SMTP_USER: f5e4eed48957fc
SMTP_PASS: 56e97bf6f83a15
SMTP_FROM_NAME: EDEMY
SMTP_FROM_EMAIL: hotcodesacademy@gmail.com,